{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo nextest",
			"type": "shell",
			"command": "env RUST_MIN_STACK=41943040 cargo nextest run",
			"args": [],
			"group": {
				"kind": "test",
				"isDefault": false
			}
		},

		{
		"label": "rust: cargo test",
		"type": "shell",
		"command": "env RUST_MIN_STACK=41943040 cargo test",
		"args": [],
		"group": {
			"kind": "test",
			"isDefault": false
		}
	}]
}